# fuzzer-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/fuzzer/: simple.fpl
src/main/java/com/uwemeding/mojo/fuzzer/: FuzzerDirectoryScanner.java  FuzzerInfo.java  FuzzerMojo.java
